NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=dystrophy
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Daniel:nNzLvCj0JVG43Fnz@cluster0-w21h3.mongodb.net/test?retryWrites=true&w=majority


